<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>Archetype Created Web Application</display-name>

    <servlet>
        <servlet-name>Inicio</servlet-name>
        <servlet-class>cl.awakelab.controller.InicioController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Contacto</servlet-name>
        <servlet-class>cl.awakelab.controller.ContactoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Crear Capacitacion</servlet-name>
        <servlet-class>cl.awakelab.controller.CrearCapacitacion</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Inicio</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>



    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>